html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(218, 218, 215);
}

a {
  color: rgb(40, 37, 37);
  padding-top: 10%;
}

h1 {
  color: white;
}

header {
  background-color: rgb(40, 37, 37);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  width: 100%;
  padding: 1em; 
  box-sizing: border-box;
  text-align: center; 
}

.footer {
  color: white;
  margin: 0;
  text-align: center; 
}

.footer-descr {
  color: white;
  margin: 0;
  padding: 1em;
  text-align: center; 
}

.footer-mini {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1em 0; 
  box-sizing: border-box;
}

.footer-mini p {
  margin: 0;
}

.footer-mini a {
  color: white;
  text-decoration: none;
}

.footer-mini a:hover {
  text-decoration: underline;
}


.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1.5em;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 0.5em;
  background-color: #f1f1f1;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 10px;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
